

/* ==========================================================================
   Author's custom styles
   
   
   stylesheets/
|
|-- modules/ # Common modules
| |-- _bootstrap.scss # Global level bootstrap default styles
| |-- _utility.scss # Basic utility styles
| |-- _colors.scss # Global Colors
| ...
|
|-- partials/ # Partials - use these to target specific styles and @import on _base.scss
| |-- _base.scss # imports for all mixins + global project variables
| |-- _buttons.scss # buttons
| |-- _figures.scss # figures
| |-- _grids.scss # grids
| |-- _typography.scss # typography
| |-- _reset.scss # reset
| ...
|
|-- vendor/ # CSS or Sass from other projects
| |-- _colorpicker.scss
| |-- _jquery.ui.core.scss
| ...
|
|-- main.scss # primary Sass file - where your main Sass code will likely be.
   ========================================================================== */
@import "variables";
$theme-primary-color: #00a9e6 !default;
$theme-secondary-color: #9fcc3b !default;
$theme-tertiary-color: #ff0000 !default;

//Brand Gray Color Palette
$gray-dark: #58595b;
$gray-medium-dark: #868686;
$gray-medium: #d1d3d4;
$gray-light-medium: #e6e7e8;
$gray-light: #f1f2f2;

//General colors
$white: #fff !default;
$green: $theme-tertiary-color !default;
$orange: #f37021 !default;
$blue: $theme-primary-color !default;
$theme-bg--color: $gray-light !default;

//Text
$theme-font--face: 'Open Sans', Arial, sans-serif !default;
$theme-font--size: 1.4rem !default;
$theme-font--size-small: 1.2rem !default;
$theme-font--size-medium: 1.6rem !default;
$theme-font--size-large: 2.1rem !default;
$theme-font--size-xlarge: 3rem !default;
$theme-text--color: $theme-tertiary-color !default;

//Form elements
$input-select--width: 200px !default;
$input-textbox--width: $input-select--width !default;
$input-textbox--border-color: $theme-secondary-color !default;
$input-textbox--border: 1px solid $theme-secondary-color !default;
$input-textbox--bg-color: $white !default;
$input-textbox--focus-border: rgba(119,119,119,.8) !default;
$input-textbox--focus-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 102, 102, .6) !default;

//Links
$link--color: $theme-tertiary-color !default;
$link--color-hover: $blue !default;
$link--transition: .2s !default;
$help-text--color: $green !default;
$help-text--color-hover: $link--color-hover !default;

//Spacing
$column-gutter--width: 15px !default;
$column-gutter--width-none: 0px !default;

//Navigation
$nav-bg--color: $theme-primary-color !default;
$nav-link--color: $theme-tertiary-color !default;
$nav-link--color-hover: $theme-quaternary-color !default;
$nav-bg--color-hover: $theme-secondary-color !default;
$nav-bg--color-selected: $theme-tertiary-color !default;

//Buttons
$button-bg--color: $white !default;
$button-bg--color-hover:  $white !default;
$button-border--color: $theme-primary-color !default;
$button-border: 1px solid $button-border--color !default;
$button-text--color: $theme-primary-color !default;
$button-text--color-hover: $gray-medium-dark !default;



.navbar-inverse {
    background-color: #009edc;
}

/* GLOBAL CSS STYLE UPDATES 
| move to a _global.scss file in modules
|*/

body {
  font-family: $theme-font--face;
  overflow-x: hidden;
  background-color: $gray-light;
}

a {
  color: $link--color;
  :hover {
    color: $gray-medium;
    text-decoration:none;
  }
}

input[type=checkbox] {
  font-size: 2rem;
  vertical-align: middle;
  width:20px;
  height:20px;
  margin-right: 10px;
}
/* ----------- /_global.scss */

/* FORMS CSS STYLE UPDATES 
| move to a _forms.scss file in modules
|*/
.form-control {
  border: none;
  border-radius: 0;
  box-shadow: 0;
  -webkit-box-shadow:0;
  margin-bottom:20px;
}
/* ----------- /_forms.scss */

/* TOP NAV CSS STYLE UPDATES 
| move to a _topnav.scss file in modules
|*/

/* nav bar container */
.navbar-inverse {
    height: 100px;
    background-color: $theme-primary-color;

    .container {
      height: 100px;
      padding: 0;
    }
    .navbar-text {
      color: #fff;
      float:right;
    }
    .navbar-toggle {
      float: left;
      background:
        color: transparent;
        image: none;
      border: none;
      border-radius: 0;
      margin:
        top: 8px;
        right: 15px;
        bottom: 8px;
      padding: 0;
      &:hover &:focus 
      {
        background-color: rgba(0, 158, 220, 0.9);
      }
        &.dropdown {
          position:absolute;
          left:0;
          top: 99px;
        }
    }
}
/* nav bar component */
#navbar {
  .navbar-top-dropdown {
    list-style: none;
    li {
      font-size: 2.4rem;
      font-weight: 300;
      color:#fff;
      padding:3rem 0;
    }
  }
  a {
  color:rgba(255,255,255,1);

   &:hover {
    color: rgba(255,255,255,0.85);
    text-decoration: none;
   }
  }  
  .navbar-header {
    width:100%;
  }
}


.primary-links1,
.primary-links2 {
  background-color:rgba(255,255,255,0);
  color:#fff;
  opacity: 1;
}
.hover-effect {
  background: rgba(255,255,255,0.3);
  color: $theme-primary-color;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
}

/* ----------- /_topnav.scss */


/*
copied rest of css file below (needs to be transformed to scss/sass)
 |
 |
 V
      */

.start-text {
  float: right;
    padding-top: 15px;
}
.badge {
  background-color: $theme-primary-color;
  border-radius: 8px;
}
.panel-title {
  font-size:$theme-font--size;
  color:$theme-primary-color;
  text-transform: uppercase;
  font-weight: 700;
}
.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
  background-image: none;
}
#accordion .glyphicon {
  top: -1px;
  font-weight: 300;
  font-size: 1rem;
}

.panel-group  {
  
    .panel {
      margin-bottom: 0;
      border-radius: 0;
      border: none;
    }
    .panel+.panel {
    margin-top: 0;
    border-top: 1px solid #ddd;
    }
}
.panel-title>a:hover {
    text-decoration: none;
}
.panel-heading {
    padding: 22px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.categories-list {
  
    a {
      font-size: 1.2rem;
      color:#58595b;
      text-transform: uppercase;
      font-weight: 700;
    }
    &a:hover {
      color: $link--color-hover;
      text-decoration: none;
    }
    .list-group-item {
      position: relative;
      display: block;
      padding: 10px 0px;
      margin-bottom: -1px;
      background-color: #fff;
      border: 0;
    }
}
 
.input-group.filter-set1 {
  list-style: none;
  padding-left: 0;
}
.filter-set1 li {
  padding: 10px 0;
}
.products-row {
  margin-bottom:70px;
}
.section-title {
  font-size: $theme-font--size-medium;
  color: $theme-primary-color;
  text-transform: uppercase;
}
.product-title {
    font-size: $theme-font--size;
    color:#58595b;
    font-weight: 700;
    margin-bottom: 0;
}
.product-description {
    font-size: $theme-font--size;
    color:#58595b;
}
.product-price {
    font-size: $theme-font--size;
    color:#58595b;
    font-weight: 700;
    margin-bottom: 0;
}
.product-price-per-piece {
    font-size:$theme-font--size;
    color:#58595b;
    margin-bottom: 0;
}

.right-align {
    float: right;
}

.product-text-overlay {
    display: block;
    padding: 65px 10px 20px 10px;
    background: rgba(255,255,255,0.75);
    height: 100%;
    max-height: 275px;
    transition: all linear .25s;
    p {
      font-size:1.3rem;
      color:#58595b;
    }
}

.product-title-overlay {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    margin: 0;
}
.product-title-overlay > span {
    font-size: $theme-font--size;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    text-transform: uppercase;
}


/*.product-module .product-text-overlay.collapse.in {
  opacity: 1;
  background: rgba(255,255,255,0.8);
  height: 100%;
  max-height: 275px;
    
}*/
	/*a:hover{
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
	}*/
  .overlay {
      overflow: hidden;
  }
.overlay-lg-6:before{
    position: absolute;
    content:" ";
    top:0;
    left:15px;
    width:100%;
    height:100%;
    max-width: 540px;
    display: block;
    z-index:0;
    background-color: rgba(0,158,220,0.8);
}
.overlay-lg-3:before{
  position: absolute;
  content:" ";
  top:0;
  left:15px;
  width:100%;
  height:100%;
  max-width: 255px;
  display: block;
  z-index:0;
  background-color: rgba(143,198,62,0.8);
}
/*text over image for products */
.product-module {
  position: relative;
  margin: 0;
  width: 255px;
  height: 275px;
  background: url(../img/product01.jpg);
  background-size: cover;
  
  h3 {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.75);
    padding: 15px 10px;
    color: #57585b;
    font-size: $theme-font--size;
    text-transform: uppercase;
    width: 100%;
    margin: 0;
  }
  i {
    font-size: 2rem;
    float:right;
  }
}



.dropdown {
  background-color: rgba(0, 158, 220, 0.9);
  width: 100%;
  text-align: center;
  margin:0;
}


.pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background: #e6e7e8;
    border: 0px solid #ddd;
    border-radius: 0;
    color:#57585b;
}
.module {
  margin: 0;
  position: relative;
  float: left;
}
.img-email-blasts {
  background: 
    linear-gradient(
      rgba(0, 158, 220, 0.9),
      rgba(0, 158, 220, 0.9)
    ),
    url(../img/product-email-blasts.jpg);
  background-size: cover;
  width: 540px;
  height: 300px;
}
.img-brochures {
  background: 
    linear-gradient(
      rgba(143,198,62,0.8),
      rgba(143, 198, 62, 0.9)
    ),
    url(../img/product-brochures.jpg);
  background-size: cover;
  width: 255px;
  height: 300px;
}
.mid h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin:0;
  span {
  color: rgba(255,255,255,1);
  border: 1px solid #fff;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 5px 10px;
  }
}

/*menu change - take off box shadow */
#accordion .list-group {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .075);
  box-shadow: 0 0 0 rgba(0, 0, 0, .075);
}
.popover-title {
  color: $theme-primary-color;
  font-size: $theme-font--size;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e7e8;
  padding: 15px 0;
}
.popover-content {
  color:#868686;
  padding: 9px 20px;
}
.popover-content p {
  margin:10px 0;
}
.notification-order-title {
  color:#868686;
  text-transform: uppercase;
  font-weight: 700;
  font-size: $theme-font--size-small;
}

/* utility styles */
.strong-text {
  font-weight: 700;
}

.collapse {
  transition: background linear .25s;
}
.notification-pending {
  background-color:#e09f30;
  color:#fff;
  font-size: $theme-font--size-small;
  padding: 3px 7px;
}
.notification-shipped {
  background-color:#009edc;
  color:#fff;
  font-size: $theme-font--size-small;
  padding: 3px 7px;
}
.icon-lt-blue {
  color: #80cfee;
  background: none;
  border:0;
}
.pad-top-55 {
  padding-top: 55px;
}
/*live search display fix */
#results .row {
      margin: 0;
    background: rgba(255,255,255,0.9);
    padding-left: 15px;
}


.icon-pf_icn_info {
  color: #6D6E71;
}

/*slick slide CSS */
.slick-initialized .slick-slide {
    display: block;
    padding: 0 15px;
}

button.slick-next.slick-arrow,
button.slick-prev.slick-arrow {
    display: inline-block;
    padding: 5px 14px;
    background: #e6e7e8;
    border: 0px solid #ddd;
    border-radius: 0;
    color:#57585b;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: block;
  }
}