

/* ==========================================================================
   PAGEFLEX CUSTOM STYLES
   AUTHOR: PAUL CONN
   LAST UPDATE: 04/01/2016
   
   V 0.0.1 - current build, very messy. clean up and move to sass syntax
   in next version
   ========================================================================== */
body {
  font-family: "Open Sans",Helvetica,arial,sans-serif;
  overflow-x: hidden;
  background-color: #f1f2f2;
}
/*GLOBAL */
a {
  color:#009edc;
}
a:hover {
  text-decoration: none;
}
input[type=checkbox] {
  margin-right: 10px;
  font-size: 20px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.form-control {
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow:0;
  margin-bottom: 20px;
}


/* nav bar top */
#navbar a {
  color:rgba(255,255,255,1);
}
#navbar a:hover {
  color: rgba(255,255,255,0.85);
  text-decoration: none;
}
.navbar-inverse {
  height: 100px;
  background-color: #009edc;
}
.navbar-inverse .navbar-toggle {
  border:none;
}
.navbar-inverse .navbar-text {
  color: #fff;
  float:right;
}
.navbar-inverse .navbar-toggle:hover, 
.navbar-inverse .navbar-toggle:focus {
  background-color: none;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: rgba(0, 158, 220, 0.9);
}
.navbar-toggle {
  float: left;
  padding: 0;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.navbar-toggle.dropdown {
  position: absolute;
    left: 0;
    top: 99px;
}
.navbar .container {
  height: 100px;
  padding: 0;
}
.navbar-header {
  width:100%;
}
.primary-links1,.primary-links2 {
  background-color:rgba(255,255,255,0);
  color:#fff;
  opacity: 1;
}
.hover-effect {
  background: rgba(255,255,255,0.3);
  color: #009edc;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
}
.navbar-top-dropdown {
  list-style:none;
}
.navbar-top-dropdown li {
  font-size: 2.4rem;
  font-weight: 300;
  color:#fff;
  padding:3rem 0;
}
.start-text {
  float: right;
    padding-top: 15px;
}
.badge {
  background-color: #009edc;
  border-radius: 8px;
}
.panel-title {
  font-size:1.4rem;
  color:#009edc;
  text-transform: uppercase;
  font-weight: 700;
}
.panel-default>.panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
  background-image: none;
}
#accordion .glyphicon {
  top: -1px;
  font-weight: 300;
  font-size: 1rem;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    border: none;
}
.panel-group .panel+.panel {
    margin-top: 0;
    border-top: 1px solid #ddd;
    /* height: 50px; */
    /* line-height: 50px; */
    /*padding: 12px 0;*/
}
.panel-title>a:hover {
    text-decoration: none;
}
.panel-heading {
    padding: 22px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.categories-list a {
  font-size: 1.2rem;
  color:#58595b;
  text-transform: uppercase;
  font-weight: 700;
}
.categories-list a:hover {
  color: #009edc;
  text-decoration: none;
}
.categories-list .list-group-item {
  position: relative;
  display: block;
  padding: 10px 0px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 0;
}
.input-group.filter-set1 {
  list-style: none;
  padding-left: 0;
}
.filter-set1 li {
  padding: 10px 0;
}
.products-row {
  margin-bottom:70px;
}
.section-title {
  font-size: 1.6rem;
  color:#009edc;
  text-transform: uppercase;
}
.product-title {
    font-size: 14px;
    color:#58595b;
    font-weight: 700;
    margin-bottom: 0;
}
.product-description {
    font-size: 14px;
    color:#58595b;
}
.product-price {
    font-size: 14px;
    color:#58595b;
    font-weight: 700;
    margin-bottom: 0;
}
.product-price-per-piece {
    font-size:14px;
    color:#58595b;
    margin-bottom: 0;
}

.right-align {
  float: right;
}

.product-text-overlay p {
  font-size:1.3rem;
  color:#58595b;
}

.product-title-overlay {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    margin: 0;
}
.product-title-overlay > span {
    font-size: 14px;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 30px;
    text-transform: uppercase;
}
.product-text-overlay {
  display: block;
  padding: 65px 10px 20px 10px;
  background: rgba(255,255,255,0.75);
  height: 100%;
  max-height: 275px;
  transition: all linear .25s;
}

/*.product-module .product-text-overlay.collapse.in {
  opacity: 1;
  background: rgba(255,255,255,0.8);
  height: 100%;
  max-height: 275px;
    
}*/
	/*a:hover{
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
	}*/
  .overlay {
    overflow: hidden;
  }
.overlay-lg-6:before{
  position: absolute;
  content:" ";
  top:0;
  left:15px;
  width:100%;
  height:100%;
  max-width: 540px;
  display: block;
  z-index:0;
  background-color: rgba(0,158,220,0.8);
}
.overlay-lg-3:before{
  position: absolute;
  content:" ";
  top:0;
  left:15px;
  width:100%;
  height:100%;
  max-width: 255px;
  display: block;
  z-index:0;
  background-color: rgba(143,198,62,0.8);
}
/*text over image for products */
.product-module {
  position: relative;
  margin: 0;
  width: 255px;
  height: 275px;
  background: url(../img/product01.jpg);
  background-size: cover;
  
}

.product-module h3 {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.75);
  padding: 15px 10px;
  color: #57585b;
  font-size: 1.4rem;
  text-transform: uppercase;
  width: 100%;
  margin: 0;
}
.product-module i {
  font-size: 2rem;
  float:right;
}

.dropdown {
  background-color: rgba(0, 158, 220, 0.9);
  width: 100%;
  text-align: center;
  margin:0;
}

@media (min-width: 768px) {
  .navbar-toggle {
    display: block;
  }
}
.pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background: #e6e7e8;
    border: 0px solid #ddd;
    border-radius: 0;
    color:#57585b;
}
.module {
  margin: 0;
  position: relative;
  float: left;
}
.img-email-blasts {
  background: 
    linear-gradient(
      rgba(0, 158, 220, 0.9),
      rgba(0, 158, 220, 0.9)
    ),
    url(../img/product-email-blasts.jpg);
  background-size: cover;
  width: 540px;
  height: 300px;
}
.img-brochures {
  background: 
    linear-gradient(
      rgba(143,198,62,0.8),
      rgba(143, 198, 62, 0.9)
    ),
    url(../img/product-brochures.jpg);
  background-size: cover;
  width: 255px;
  height: 300px;
}
.mid h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin:0;
}
.mid h3 span {
  color: rgba(255,255,255,1);
  border: 1px solid #fff;
  font-size: 2.1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  padding: 5px 10px;
}
/*menu change - take off box shadow */
#accordion .list-group {
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .075);
  box-shadow: 0 0 0 rgba(0, 0, 0, .075);
}
.popover-title {
  color: #009edc;
  font-size: 1.4rem;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e7e8;
  padding: 15px 0;
}
.popover-content {
  color:#868686;
  padding: 9px 20px;
}
.popover-content p {
  margin:10px 0;
}
.notification-order-title {
  color:#868686;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}

/* utility */
.strong-text {
  font-weight: 700;
}

.collapse {
  transition: background linear .25s;
}
.notification-pending {
  background-color:#e09f30;
  color:#fff;
  font-size: 12px;
  padding: 3px 7px;
}
.notification-shipped {
  background-color:#009edc;
  color:#fff;
  font-size: 12px;
  padding: 3px 7px;
}
.icon-lt-blue {
  color: #80cfee;
  background: none;
  border:0;
}
/*live search display fix */
#results .row {
      margin: 0;
    background: rgba(255,255,255,0.9);
    padding-left: 15px;
}
.pad-top-55 {
  padding-top: 55px;
}

.icon-pf_icn_info {
  color: #6D6E71;
}