

/* ==========================================================================
   Pageflex Icon Styles
   ========================================================================== */

@font-face {
    font-family: 'pageflex';
    src:    url('../fonts/pageflex-icons.eot?381xsd');
    src:    url('../fonts/pageflex-icons.eot?381xsd#iefix') format('embedded-opentype'),
        url('../fonts/pageflex-icons.ttf?381xsd') format('truetype'),
        url('../fonts/pageflex-icons.woff?381xsd') format('woff'),
        url('../fonts/pageflex-icons.svg?381xsd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'pageflex' !important;
    font-size: 50px;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pf_btn_next_arrow .path1:before {
    content: "\e900";
    color: rgb(230, 231, 232);
}
.icon-pf_btn_next_arrow .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(88, 89, 91);
}
.icon-pf_btn_prv_arrow .path1:before {
    content: "\e902";
    color: rgb(230, 231, 232);
}
.icon-pf_btn_prv_arrow .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(88, 89, 91);
}
.icon-pf_btn_radio_hover .path1:before {
    content: "\e904";
    color: rgb(255, 255, 255);
}
.icon-pf_btn_radio_hover .path2:before {
    content: "\e905";
    margin-left: -1em;
    color: rgb(0, 158, 220);
}
.icon-pf_btn_radio_selected .path1:before {
    content: "\e906";
    color: rgb(255, 255, 255);
}
.icon-pf_btn_radio_selected .path2:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(0, 158, 220);
}
.icon-pf_btn_radio_selected .path3:before {
    content: "\e908";
    margin-left: -1em;
    color: rgb(0, 158, 220);
}
.icon-pf_btn_radio .path1:before {
    content: "\e909";
    color: rgb(255, 255, 255);
}
.icon-pf_btn_radio .path2:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(134, 134, 134);
}
.icon-pf_btn_remove:before {
    content: "\e90b";
}
.icon-pf_icn_cart_hover:before {
    content: "\e90c";
}
.icon-pf_icn_cart:before {
    content: "\e90d";
}
.icon-pf_icn_collapse:before {
    content: "\e90e";
}
.icon-pf_icn_delete_hover:before {
    content: "\e90f";
}
.icon-pf_icn_delete:before {
    content: "\e910";
}
.icon-pf_icn_download_hover:before {
    content: "\e911";
}
.icon-pf_icn_download:before {
    content: "\e912";
}
.icon-pf_icn_expand:before {
    content: "\e913";
}
.icon-pf_icn_hide_files_hover:before {
    content: "\e914";
}
.icon-pf_icn_hide_files:before {
    content: "\e915";
}
.icon-pf_icn_info_active:before {
    content: "\e916";
}
.icon-pf_icn_info:before {
    content: "\e917";
}
.icon-pf_icn_menu:before {
    content: "\e918";
    color:#fff;
}
.icon-pf_icn_notifications_hover:before {
    content: "\e919";
}
.icon-pf_icn_notifications:before {
    content: "\e91a";
}
.icon-pf_icn_rename_hover:before {
    content: "\e91b";
}
.icon-pf_icn_rename:before {
    content: "\e91c";
}
.icon-pf_icn_upload_blue:before {
    content: "\e91d";
}
.icon-pf_icn_upload:before {
    content: "\e91e";
}
.icon-pf_img_checkbox_hover .path1:before {
    content: "\e91f";
    color: rgb(255, 255, 255);
}
.icon-pf_img_checkbox_hover .path2:before {
    content: "\e920";
    margin-left: -1em;
    color: rgb(0, 158, 220);
}
.icon-pf_img_checkbox_selected:before {
    content: "\e921";
}
.icon-pf_img_checkbox .path1:before {
    content: "\e922";
    color: rgb(255, 255, 255);
}
.icon-pf_img_checkbox .path2:before {
    content: "\e923";
    margin-left: -1em;
    color: rgb(134, 134, 134);
}
.icon-pf_img_dropdown_blue:before {
    content: "\e924";
}
.icon-pf_img_dropdown:before {
    content: "\e925";
}

















